{
  "name": "@ohkit/site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "site": "npm run dev:next & npm run dev:storybook",
    "dev": "npm run dev:lerna & npm run site",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "dev:next": "NODE_OPTIONS='--inspect' next dev --turbopack",
    "build:next": "next build",
    "start:next": "next start",
    "lint:next": "next lint",
    "dev:storybook": "storybook dev -p 6006",
    "build:storybook": "storybook build",
    "dev:lerna": "lerna run dev --parallel --no-private",
    "build:lerna": "lerna run build --no-private",
    "lerna:bootstrap": "lerna bootstrap -- --legacy-peer-deps",
    "lerna:publish": "npm run build:lerna && lerna publish --no-private --exact --registry=https://registry.npmjs.org/",
    "lerna:release": "npm run test && npm run lerna:publish",
    "plop": "cross-env NODE_OPTIONS='--import tsx' plop --plopfile=.plop/index.ts",
    "i": "node ./scripts/install-deps.js",
    "i-d": "node ./scripts/install-deps.js -D"
  },
  "dependencies": {
    "@ohkit/text-ellipsis": "0.0.1-beta.0",
    "framer-motion": "^11.15.0",
    "lodash-es": "^4.17.21",
    "next": "15.0.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^15.6.1",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@ant-design/icons": "^6.0.0",
    "@chromatic-com/storybook": "^3.2.2",
    "@jridgewell/gen-mapping": "0.3.5",
    "@storybook/addon-essentials": "^8.4.7",
    "@storybook/addon-interactions": "^8.4.7",
    "@storybook/addon-onboarding": "^8.4.7",
    "@storybook/blocks": "^8.4.7",
    "@storybook/nextjs": "^8.4.7",
    "@storybook/react": "^8.4.7",
    "@storybook/test": "^8.4.7",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^30.0.0",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^20",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18",
    "@types/react-syntax-highlighter": "^15.5.13",
    "antd": "^5.22.5",
    "classnames": "^2.5.1",
    "cross-env": "^7.0.3",
    "eslint": "^8",
    "eslint-config-next": "15.0.4",
    "eslint-plugin-storybook": "^0.11.1",
    "jest": "^30.0.3",
    "jest-environment-jsdom": "^30.0.4",
    "jest-transform-stub": "^2.0.0",
    "lerna": "^5.6.2",
    "microbundle": "^0.15.1",
    "next-mdx-remote": "^5.0.0",
    "plop": "^4.0.1",
    "postcss": "^8",
    "sass": "^1.82.0",
    "storybook": "^8.4.7",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.19.3",
    "typescript": "^4"
  },
  "engines": {
    "node": ">=18.18.0"
  }
}
